{ 
   "name":"@omostan/angularjs-xeditable",
   "version":"0.10.7",
   "description":"A customized version of xeditable - a bundle of AngularJS directives that allows you to create editable elements in your projects. Such technique is also known as click-to-edit or edit-in-place.",
   "author":"Stanley Omoregie",
   "repository":{ 
      "type":"git",
      "url":"https://github.com/omostan/angularjs-xeditable.git"
   },
   "homepage":"https://github.com/omostan/angularjs-xeditable",
   "main": "js/xeditable.min.js",
   "keywords":[ 
      "x-editable",
      "xeditable",
      "angular",
      "angularjs"
   ],
   "license":"MIT",
   "peerDependencies":{ 
      "angular":"^1.5.0"
   }
}
